"""
____

Created on May 6, 2013

@author: dballest
"""
import time
import os

xmlRootDir = '/afs/cern.ch/user/c/cmsprod/www/sls'
backlogFile = 'cmst0-wma-backlog.xml'
longjobFile = 'cmst0-long-jobs.xml'
latewfsFile = 'cmst0_late_workflows.xml'
pausedFile = 'cmst0-paused-jobs.xml'

timezone = str(int(-time.timezone / 3600)).zfill(2)
timestamp = time.strftime("%Y-%m-%dT%H:%M:%S+")
timestamp += "%s:00" % timezone

services = [('cmst0-wma-backlog.xml', 'cmst0-wma-backlog'),
            ('cmst0_late_workflows.xml', 'CMST0-late-workflows'),
            ('cmst0-paused-jobs.xml', 'CMST0-paused-jobs'),
            ('cmst0-long-jobs.xml', 'CMST0-long-jobs')
            ]
xmlTemplate = """<?xml version="1.0" encoding="utf-8"?>
    <serviceupdate xmlns="http://sls.cern.ch/SLS/XML/update">
        <id>{service}</id>
        <availability>100</availability>
        <timestamp>{timestamp}</timestamp>
    </serviceupdate>\n"""

for xml, svc in services:
    xmlFile = xmlTemplate.format(timestamp = timestamp, service = svc)
    handle = open(os.path.join(xmlRootDir, xml), 'w')
    handle.write(xmlFile)
    handle.close()
if __name__ == '__main__':
    pass